<!DOCTYPE html>
<html>
<head>
  <title>ConcatenatOR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      width: 100%;
      max-width: 500px;
      box-sizing: border-box;
    }

    #dialog-container {
      background-color: #b0e8b6;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 100%;
      box-sizing: border-box;
    }

    #dialog-form h1 {
      font-size: 18px;
      margin: 0 0 20px;
      text-align: center;
    }

    #dialog-form p {
      margin-top: 0;
    }

    #input-text {
      width: 100%;
      height: 150px;
      resize: both;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    #button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #dialog-form button {
      flex: 1 1 auto;
      margin: 5px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      max-width: calc(50% - 10px);
    }

    #dialog-form button:hover {
      background-color: #45a049;
    }

    #cancel-button {
      background-color: #f44336;
    }

    #cancel-button:hover {
      background-color: #da190b;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="dialog-container">
    <form id="dialog-form">
      <h1>ConcatenatOR</h1>
      <p>Please enter one string per line:</p>
      <textarea id="input-text" rows="5" cols="30"></textarea>
      <p>Click Copy to join strings with OR and add to clipboard</p>
      <div>
        <button type="submit">Copy</button>
        <button type="button" id="cancel-button">Clear</button>
      </div>
    </form>
  </div>
</body>
</html>
